import {Tag} from "#tags";

import {At}         from "./at";
import {By}         from "./by";
import {Concat}     from "./concat";
import {Count}      from "./count";
import {Every}      from "./every";
import {Except}     from "./except";
import {Extend}     from "./extend";
import {Filter}     from "./filter";
import {Find}       from "./find";
import {FindIndex}  from "./find-index";
import {First}      from "./first";
import {Flatten}    from "./flatten";
import {ForEach}    from "./for-each";
import {GroupBy}    from "./group-by";
import {Includes}   from "./includes";
import {IndexOf}    from "./index-of";
import {InnerJoin}  from "./inner-join";
import {Intersect}  from "./intersect";
import {Join}       from "./join";
import {Last}       from "./last";
import {LastIndex}  from "./last-index";
import {LeftJoin}   from "./left-join";
import {Map}        from "./map";
import {Max}        from "./max";
import {Mean}       from "./mean";
import {Min}        from "./min";
import {NotUntil}   from "./not-until";
import {NotWhile}   from "./not-while";
import {Omit}       from "./omit";
import {Pick}       from "./pick";
import {Present}    from "./present";
import {Reduce}     from "./reduce";
import {Reverse}    from "./reverse";
import {Slice}      from "./slice";
import {Some}       from "./some";
import {Sort}       from "./sort";
import {SortBy}     from "./sort-by";
import {Splice}     from "./splice";
import {Split}      from "./split";
import {Sum}        from "./sum";
import {ToArray}    from "./to-array";
import {ToMap}      from "./to-map";
import {ToRecord}   from "./to-record";
import {ToSet}      from "./to-set";
import {Until}      from "./until";
import {When}       from "./when";
import {With}       from "./with";
import {While}      from "./while";
import {Zip}        from "./zip";
import {ZipLongest} from "./zip-longest";

export interface Operators<T extends Tag> {
	at          : At        <T>["at"];
	by          : By        <T>["by"];
	concat      : Concat    <T>["concat"];
	count       : Count     <T>["count"];
	every       : Every     <T>["every"];
	except      : Except    <T>["except"];
	extend      : Extend    <T>["extend"];
	filter      : Filter    <T>["filter"];
	find        : Find      <T>["find"];
	findIndex   : FindIndex <T>["findIndex"];
	first       : First     <T>["first"];
	flatten     : Flatten   <T>["flatten"];
	forEach     : ForEach   <T>["forEach"];
	groupBy     : GroupBy   <T>["groupBy"];
	includes    : Includes  <T>["includes"];
	indexOf     : IndexOf   <T>["indexOf"];
	innerJoin   : InnerJoin <T>["innerJoin"];
	intersect   : Intersect <T>["intersect"];
	join        : Join      <T>["join"];
	last        : Last      <T>["last"];
	lastIndexOf : LastIndex <T>["lastIndexOf"];
	leftJoin    : LeftJoin  <T>["leftJoin"];
	map         : Map       <T>["map"];
	max         : Max       <T>["max"];
	mean        : Mean      <T>["mean"];
	min         : Min       <T>["min"];
	notUntil    : NotUntil  <T>["notUntil"];
	notWhile    : NotWhile  <T>["notWhile"];
	omit        : Omit      <T>["omit"];
	pick        : Pick      <T>["pick"];
	present     : Present   <T>["present"];
	reduce      : Reduce    <T>["reduce"];
	reverse     : Reverse   <T>["reverse"];
	slice       : Slice     <T>["slice"];
	some        : Some      <T>["some"];
	sort        : Sort      <T>["sort"];
	sortBy      : SortBy    <T>["sortBy"];
	splice      : Splice    <T>["splice"];
	split       : Split     <T>["split"];
	sum         : Sum       <T>["sum"];
	toArray     : ToArray   <T>["toArray"];
	toMap       : ToMap     <T>["toMap"];
	toRecord    : ToRecord  <T>["toRecord"];
	toSet       : ToSet     <T>["toSet"];
	until       : Until     <T>["until"];
	when        : When      <T>["when"];
	with        : With      <T>["with"];
	while       : While     <T>["while"];
	zip         : Zip       <T>["zip"];
	zipLongest  : ZipLongest<T>["zipLongest"];
}